<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 및 텍스트 말풍선</title>
    <style>
        body {
            font-family: "Pretendard Extrabold", Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
        }

    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 10px;
            border: 5px solid black; /* 검은색 테두리 추가 */
        }
    
        .speech-bubbles {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px; /* 가로 여백 20px 추가 */
        }
    
        .speech-bubble {
            background-color: #000000; /* 연한 회색 배경색 */
            border-radius: 10px;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            margin: 10px;
            max-width: 80%;
        }
    
        .speech-bubble:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -20px;
            border-width: 10px;
            border-style: solid;
            border-color: #f0f0f0 transparent transparent transparent;
            transform: translateX(-50%);
        }
    
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
    
            .speech-bubbles {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    
        /* 추가된 스타일 */
        .social-icons {
            display: flex;
            justify-content: center;
        }
    
        .social-icons img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>안녕! 나는 김성범</h1>
        <img src="프로필 김성범.png" width="200" height="300">

    </div>
    <div class="speech-bubbles">
        <div class="speech-bubble">
            #즐
        </div>
        <div class="speech-bubble">
            #2겁
        </div>
        <div class="speech-bubble">
            #다
        </div>
        <div class="speech-bubble">
            #!
        </div>
    </div>
    
    <!-- 추가된 이미지 섹션 -->
    <div class="social-icons">
        <a href="mailto:221320@ggg.hs.kr">
        <img src="ka.png" alt="이메일 아이콘" style="width: 50px; height: 50px;">
        </a>
        <a href="https://instagram.com/kakaoryan1?igshid=NzZlODBkYWE4Ng==">
        <img src="인스타그램.png" alt="인스타그램 아이콘">
        </a>
        <a href='tel:010 6550 4495'>
        <img src="전화.png" alt="전화 아이콘">
        </a>  
        <a href="http://qr.kakao.com/talk/52CB0mjf7fMielqTQMpDetZwsWM-">
        <img src="카톡.png" alt="카카오톡 아이콘">
    </div>
</body>
</html>
